{
    "name": "Unity.AI.Toolkit.Accounts",
    "rootNamespace": "Unity.AI.Toolkit.Accounts",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.2.0a8",
            "define": "AI_ENABLED"
        }
    ],
    "noEngineReferences": false
}